<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_bio</title>
    <link href="myproject.css" rel="stylesheet" type="text/css" />
    
    <script src="https://kit.fontawesome.com/eb03423205.js" crossorigin="anonymous"></script>
</head>
<style>
  body{
      background-image: linear-gradient(90deg, rgb(59, 59, 175), rgb(31, 29, 29)); ;
  }
  .download{
      text-decoration:none;
      font-size: 50px;
      color:black;

  }
  .attention{
      font-size:20px;
      color:red;
  }
  .title1{
      display:flex;
      justify-content: space-evenly;
      margin-top:50px;
  }
  h3{
      
      position:relative;
  }
  .head2{
      margin-left:70px;
      position:relative;
  }

  .head3{
      margin-left:140px;
      position:relative;
  }
  .skills{
display:flex;
flex-direction: column;
margin: 20px;
padding: 20px;
font-size: 26px;



  }
  .table{
      border:20px solid black;
      align-items: flex-end;
  }
  .about{
    display:flex;

    margin-top:50px;
    align-items: center;
    background-image: linear-gradient(90deg, rgb(59, 59, 175), rgb(31, 29, 29)); ;
    padding:30px;
  
}
.aboutimage{
    width:400px;
    height:400px;
    border-radius: 50%;
}
#title_about
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    color:white;
    text-shadow: 2px 3px  5px gray;
}   
#aboutpara{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
}
  
</style>
<body>
    <div class="homepage">
    <div class="banner">
<div class="topbar">
  <div class="topbar-nav">
      <div class="nav-menu">
        <a href="myproject.html" class="nav-link">
            <div class="navtext">Home</div>
          </a>
          <a href="#resume" class="nav-link ">
            <div class="navtext">Resume</div>
          </a>
          
          <a href="#about" class="nav-link ">
            <div class="navtext">About</div>
          </a>
          
   </div>
 </div>
 </div>
 <div class="features-wrapper">
    <div class="infos-flex">
      <div class="info-child">
        <img
          src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg"
          alt=""
          class="info-image"
        />
        <h1 class="phone-text">Phone Number<br /></h1>
        <p class="paragraph-white">+91-9677987905<br /></p>
  
      </div>





      <div class="info-child">
        <img
          src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg"
          alt=""
          class="info-image"
        />
        <h1 class="phone-text">Contact<br /></h1>
        <p class="paragraph-white">abrarahamed490@gmail.com<br /></p>
        
      </div>
      <div class="info-child">
        
         <i class="fas fa-map-marked-alt"></i>
         
        <h1 class="phone-text">address<br /></h1>
        <p class="paragraph-white">
          170/h,Alasantham-road,hosur-635109.<br />
        </p>
        
      </div>
    </div>
  </div>
  <div class="banner-container">
    <h1 class="top-title">
      Hello!I'm Abrar Ahamed<strong><br /></strong>
    </h1>
    <p class="paragraph-white">
      Software-Engineer<br />
    </p>
    
  </div>
</div>
</div>
<div id="resume">


  <a href="hints/RESUME_S.pdf"  class=" download"download><strong> Resume</strong> <span class="attention"> click here to download!</span></a>
  <hr>
   
  
  
  <table align="center" class="table">
      <form>
          <tr>
              <td>
                  <h3 class="head2">computer skills </h3>
              </td>
              <td >
                  <div class="skills">
                      <a> Proficient in:c,c++;</a>
                      <a> Web technology:html,css,javascript,angular;</a>
                      <a> Database:mysql;</a>
                      <a>platform:windows,linux.</a>
                  </div>
                  </td>
              
          </tr>
          <tr>
              <td>
                  <h3 class="head2">Education </h3>
              </td>
              <td>
                  <div class="skills">
                      <a> 10th-sapthagiri matric hr sec school (year of passing:2014)</a>
                      <a> 12-sri vijay vidhyalaya matric hr sec school (year of passing:2016)</a>
                      <a> B-tech:IT-sri ramakrishna institute of technology (year of passing:2020)</a>
                      
                  </div>
  
              </td>
          </tr>
          <tr>
              <td>
                  <h3 class="head2">Inplant-training </h3>
              </td>
              <td>
                  <div class="skills">
                  <a> Litrus technology pvt ltd.</a>
                  <a>  It was one week internship program where i was trained "web designing" by using wordpress. </a>
                  
              </div>
              </td>
          </tr>
      </form>
  </table>

</div >
  <h2 id="title_about">About me</h2>
    <div id="about" >
        
        <p id="aboutpara"> I'm AbrarAhamed and Im intrested </br> in front-end developer so
                         i create this webpage of mine personal </br>infromation to devlope my skills and
                         i want to be a professssionl in domain to </br>ehance my skills more and more to achieve my goals . </p>
        <div >
            <img class="aboutimage" src="hints/IMG_E7526.jpg"/></div>
    </div>
      



<div class="subscribe">

    <div class="email">
        <div id="emailtext">Email:</div>
        <div><form><input type="email" id="username" name="username" required></form></div>
    </div>
    <div>
    <button class="button" onclick="alert('Thank you!')">Subscribe</button>
</div>
    <div class="end">© 2020 By AbrarAhamed-s.
        Proudly created with visual-stdio</div>
 
</div>

</body>
</html>